# ObjectDetection

./: .gitignore  README.md  pom.xml
src/main/java/org/diplom/: CarTrackingUI.java  ImageUtils.java  Main.java  ProgressBar.java  VideoPlayer.java  WebCameraPlayer.java
src/main/java/org/diplom/cifar/: CifarImagePreProcessor.java  TestModels.java  TrainCifar10Model.java
src/main/java/org/diplom/data/: ProduceDataFromVideo.java  TransformRotatingImages.java
src/main/java/org/diplom/yolo/: Strategy.java  YOLOPretrained.java  Yolo.java
src/org/diplom/: Main.java
src/org/diplom/cifar/: TestModels.java  TrainCifar10Model.java
src/org/diplom/data/: MoveImagesToFolder.java  ProduceDataFromVideo.java  TransformRotatingImages.java
src/org/diplom/facenet/: FaceNetModel.java  FaceNetUtils.java  FaceRecognition.java
src/org/diplom/ui/: CarTrackingUI.java  ProgressBar.java  VideoPlayer.java  WebCameraPlayer.java
src/org/diplom/utils/: ImageUtils.java
src/org/diplom/yolo/: MarkedObject.java  Speed.java  YOLOPretrained.java  Yolo.java
